# CS611-Legends

Name
-------------------------------------------------------------------------------------------------
Justin DiEmmanuele
U64306920

Files
-------------------------------------------------------------------------------------------------
<.java file> - <1 line comment about the file 
AmbrosiaPotion.Java
Armor.Java
ArmorFactory.Java
BadGuy.Java
BoardCell.Java
BoardFactory.Java
Fight.Java
FireSpellDecorator.Java
Game.Java
GameBoard.Java
GenericHero.Java
GenericLevelUpBehavior.Java
HaMFactory.Java
HaMGame.Java
HealingPotion.Java
Hero.Java
HeroFactory.Java
IceSpellDecorator.Java
IntChecker.Java
Item.Java
LevelUpBehavior.Java
LightingSpellDecorator.Java
LuckElixirPotion.Java
MagicPotion.Java
Main.Java
Market.Java
MermaidTearsPotion.Java
Monster.Java
MonsterFactory.Java
PaladinHero.Java
PaladinLevelUpBehavior.Java
Player.Java
Potion.Java
PotionFactory.Java
RangeChecker.Java
SorcererHero.Java
SorcererLevelUpBehavior.Java
Spell.Java
SpellDecorator.Java
SpellFactory.Java
StrengthPotion.Java
StringChecker.Java
StringInListChecker.Java
Utils.Java
WarriorHero.Java
WarriorLevelUpBehavior.Java
Weapon.Java
WeaponFactory.Java



Notes:
-------------------------------------------------------------------------------------------------
1. Files to be parsed should be stored in ConfigFiles, for parser class to read class
2. Bonus Done
3. Things instructions to note


How to run:
-------------------------------------------------------------------------------------------------
1. Navigate to the directory after downloading the project
2. Run the following instructions on command line:
	javac *.java
	java Main.java
